「中央研究院平
衡語料庫」簡稱為
「中研院平衡語料
庫」是第一個帶
有詞類標記的漢
語平衡語料庫。這個平衡
語料庫雖比第一個英語
平衡語料庫足足
晚了卅年，卻仍
領先世界
上絕大多數的語
言。這卅年的時
間也正好提供了許多
資訊科技進行的空
間，特別是中文資
訊從無到有日趨
成熟，以及語料庫
與自然語言處理上
學理與技術的突飛
猛進。我們相信
「中研院平衡語
料庫」不但可以
滿足提供語料作
為觀察、驗證、
測試的基本功能
；更可配
合各種搜尋檢索
，及統計工具，協
助使用者找到語言
規律與自然語言處理
的良好方法。
 當然，作為首次測
 試中的語料庫，「
 中研院平衡語料庫」
 並非完美無缺。特別是詞類
標記原則，及平衡
語料選取原則均是理
論上尚無定論且可深
入研究的問題。因
此也可以由
學界繼續討論中得
到助益而改進的。我
們期盼這顆小石頭所
牽動的小漣漪，可以更進一步
推動語言學者的討論，
對漢語詞類的分類原則
得到更完善的理論與實
際分析。在標記的過
程中，詞庫小組力求的
最高原則是一致性。我
們難免犯錯，但幾次校
定，希望錯誤率已降
到最低。至於標記原則
上或許與某學派或某特
定分析研究不相容，但
是詞類標記（tag）
可以看作是一種方便檢
索分類的標籤，只要所
指的類大致合理，便能
找到有意義的語言分
佈現象。
 我們要感謝所有提供
 語料的單位與個人，在技
 術報告中已有說明，在此
 不一一列舉。
我們更要感謝所有實際進行
標記的工作伙伴們的辛勞。
他們都有良好的語言學素養，而願
意進行此勞心勞力又極煩
瑣的工作，實是為以後的
研究者造福。張莉萍負責
詞類標記集的
規劃及詞庫工作之總協調
；許蕙麗負責語料庫搜集
及標記工作之協調，實際
進行標記的有
洪偉美、張麗麗、魏文真
、藍素禎、周芸青、萬怡
君、黃惠婷、高照明、王
寧馨、詹曉
蕙、漆聯成、劉淑梅、陳
鳳儀等人。程式方面，劉
興寰、陳大業設計並維護自動分詞標