# VerticalOrientation-17.txt
# Date: 2016-10-20, 07:00:00 GMT [EM, KI, LI]
# © 2016 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of
# Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Note: This data file accompanies Revision 17 of Unicode Technical
# Report #50, which has approved status.
#
# Vertical_Orientation (vo) Property
#
# This file defines the Vertical_Orientation property. The file is not
# formally part of the Unicode Character Database.
#
# For documentation, see Revision 17 of
# Unicode Technical Report #50: Unicode Vertical Text Layout,
# at http://www.unicode.org/reports/tr50/tr50-17.html
#
# The character repertoire of this revision is the repertoire of
# Unicode Version 9.0.
#
# The format of the file is two fields separated by a semicolon.
# Field 0: Unicode code point value or range of code point values in
#   hexadecimal form
# Field 1: Vertical_Orientation property value, one of the following:
#   U - Upright, the same orientation as in the code charts
#   R - Rotated 90 degrees clockwise compared to the code charts
#   Tu - Transformed typographically, with fallback to Upright
#   Tr - Transformed typographically, with fallback to Rotated
#
# @missing: 0000..10FFFF; R

0000..001F ; R
0020 ; R
0021 ; R
0022 ; R
0023 ; R
0024 ; R
0025 ; R
0026 ; R
0027 ; R
0028 ; R
0029 ; R
002A ; R
002B ; R
002C ; R
002D ; R
002E..005A ; R
005B ; R
005C ; R
005D ; R
005E ; R
005F ; R
0060..007A ; R
007B ; R
007C ; R
007D ; R
007E ; R
007F ; R
0080..009F ; R
00A0 ; R
00A1 ; R
00A2 ; R
00A3 ; R
00A4 ; R
00A5 ; R
00A6 ; R
00A7 ; U
00A8 ; R
00A9 ; U
00AA ; R
00AB ; R
00AC ; R
00AD ; R
00AE ; U
00AF ; R
00B0 ; R
00B1 ; U
00B2 ; R
00B3 ; R
00B4 ; R
00B5 ; R
00B6 ; R
00B7 ; R
00B8 ; R
00B9 ; R
00BA ; R
00BB ; R
00BC ; U
00BD ; U
00BE ; U
00BF ; R
00C0..00D6 ; R
00D7 ; U
00D8..00F6 ; R
00F7 ; U
00F8..00FF ; R
0100..017F ; R
0180..024F ; R
0250..02AF ; R
02B0..02E4 ; R
02E5 ; R
02E6 ; R
02E7 ; R
02E8 ; R
02E9 ; R
02EA ; U
02EB ; U
02EC..02FF ; R
0300..036F ; R
0370..03FF ; R
0400..04FF ; R
0500..052F ; R
0530..0589 ; R
058A ; R
058B..058C ; R
058D..058E ; R
058F ; R
0590..05BD ; R
05BE ; R
05BF..05FF ; R
0600..06FF ; R
0700..074F ; R
0750..077F ; R
0780..07BF ; R
07C0..07FF ; R
0800..083F ; R
0840..085F ; R
08A0..08FF ; R
0900..097F ; R
0980..09FF ; R
0A00..0A7F ; R
0A80..0AFF ; R
0B00..0B7F ; R
0B80..0BFF ; R
0C00..0C7F ; R
0C80..0CFF ; R
0D00..0D7F ; R
0D80..0DFF ; R
0E00..0E7F ; R
0E80..0EFF ; R
0F00..0FFF ; R
1000..109F ; R
10A0..10FF ; R
1100..11FF ; U
1200..137F ; R
1380..139F ; R
13A0..13FF ; R
1400 ; R
1401..167F ; U
1680..169F ; R
16A0..16FF ; R
1700..171F ; R
1720..173F ; R
1740..175F ; R
1760..177F ; R
1780..17FF ; R
1800..18AF ; R
18B0..18FF ; U
1900..194F ; R
1950..197F ; R
1980..19DF ; R
19E0..19FF ; R
1A00..1A1F ; R
1A20..1AAF ; R
1AB0..1AFF ; R
1B00..1B7F ; R
1B80..1BBF ; R
1BC0..1BFF ; R
1C00..1C4F ; R
1C50..1C7F ; R
1C80..1C8F ; R
1CC0..1CCF ; R
1CD0..1CFF ; R
1D00..1D7F ; R
1D80..1DBF ; R
1DC0..1DFF ; R
1E00..1EFF ; R
1F00..1FFF ; R
2000..200A ; R
200B..200F ; R
2010 ; R
2011 ; R
2012 ; R
2013 ; R
2014 ; R
2015 ; R
2016 ; U
2017 ; R
2018 ; R
2019 ; R
201A ; R
201B ; R
201C ; R
201D ; R
201E ; R
201F ; R
2020 ; U
2021 ; U
2022 ; R
2023 ; R
2024 ; R
2025 ; R
2026 ; R
2027 ; R
2028..2029 ; R
202A..202E ; R
202F ; R
2030 ; U
2031 ; U
2032 ; R
2033 ; R
2034 ; R
2035 ; R
2036 ; R
2037 ; R
2038 ; R
2039 ; R
203A ; R
203B ; U
203C ; U
203D ; R
203E ; R
203F ; R
2040 ; R
2041 ; R
2042 ; U
2043 ; R
2044 ; R
2045 ; R
2046 ; R
2047 ; U
2048 ; U
2049 ; U
204A ; R
204B ; R
204C ; R
204D ; R
204E ; R
204F ; R
2050 ; R
2051 ; U
2052 ; R
2053 ; R
2054 ; R
2055 ; R
2056 ; R
2057 ; R
2058 ; R
2059 ; R
205A ; R
205B ; R
205C ; R
205D ; R
205E ; R
205F ; R
2060..2064 ; R
2065 ; U
2066..2069 ; R
206A..206F ; R
2070..209F ; R
20A0..20AB ; R
20AC ; R
20AD..20CF ; R
20D0..20DC ; R
20DD..20E0 ; U
20E1 ; R
20E2..20E4 ; U
20E5..20FF ; R
2100 ; U
2101 ; U
2102 ; R
2103 ; U
2104 ; U
2105 ; U
2106 ; U
2107 ; U
2108 ; U
2109 ; U
210A ; R
210B ; R
210C ; R
210D ; R
210E ; R
210F ; U
2110 ; R
2111 ; R
2112 ; R
2113 ; U
2114 ; U
2115 ; R
2116 ; U
2117 ; U
2118 ; R
2119 ; R
211A ; R
211B ; R
211C ; R
211D ; R
211E ; U
211F ; U
2120 ; U
2121 ; U
2122 ; U
2123 ; U
2124 ; R
2125 ; U
2126 ; R
2127 ; U
2128 ; R
2129 ; U
212A ; R
212B ; R
212C ; R
212D ; R
212E ; U
212F ; R
2130 ; R
2131 ; R
2132 ; R
2133 ; R
2134 ; R
2135 ; U
2136 ; U
2137 ; U
2138 ; U
2139 ; U
213A ; U
213B ; U
213C ; U
213D ; U
213E ; U
213F ; U
2140 ; R
2141 ; R
2142 ; R
2143 ; R
2144 ; R
2145 ; U
2146 ; U
2147 ; U
2148 ; U
2149 ; U
214A ; U
214B ; R
214C ; U
214D ; U
214E ; R
214F ; U
2150..2189 ; U
218A..218B ; R
218C..218F ; U
2190..21FF ; R
2200..221D ; R
221E ; U
221F..2233 ; R
2234..2235 ; U
2236..22FF ; R
2300..2307 ; U
2308..230B ; R
230C..231F ; U
2320 ; R
2321 ; R
2322..2323 ; R
2324..2328 ; U
2329 ; Tr
232A ; Tr
232B ; U
232C..237C ; R
237D..239A ; U
239B..23B3 ; R
23B4..23B6 ; R
23B7..23B9 ; R
23BA..23BD ; R
23BE..23CD ; U
23CE ; R
23CF ; U
23D0 ; R
23D1..23DB ; U
23DC..23E1 ; R
23E2..23FF ; U
2400..2422 ; U
2423 ; R
2424..243F ; U
2440..245F ; U
2460..24FF ; U
2500..257F ; R
2580..259F ; R
25A0..25FF ; U
2600..2619 ; U
261A..261F ; R
2620..26FF ; U
2700..2767 ; U
2768..2775 ; R
2776..2793 ; U
2794..27BF ; R
27C0..27C4 ; R
27C5..27C6 ; R
27C7..27E5 ; R
27E6..27EF ; R
27F0..27FF ; R
2800..28FF ; R
2900..297F ; R
2980..2982 ; R
2983..2998 ; R
2999..29D7 ; R
29D8..29DB ; R
29DC..29FB ; R
29FC..29FD ; R
29FE..29FF ; R
2A00..2AFF ; R
2B00..2B11 ; R
2B12..2B2F ; U
2B30..2B4F ; R
2B50..2B59 ; U
2B5A..2BB7 ; R
2BB8..2BEB ; U
2BEC..2BEF ; R
2BF0..2BFF ; U
2C00..2C5F ; R
2C60..2C7F ; R
2C80..2CFF ; R
2D00..2D2F ; R
2D30..2D7F ; R
2D80..2DDF ; R
2DE0..2DFF ; R
2E00..2E16 ; R
2E17 ; R
2E18..2E19 ; R
2E1A ; R
2E1B..2E1F ; R
2E20..2E21 ; R
2E22..2E25 ; R
2E26..2E29 ; R
2E2A..2E39 ; R
2E3A ; R
2E3B ; R
2E3C..2E44 ; R
2E45..2E7F ; R
2E80..2EFF ; U
2F00..2FDF ; U
2FE0..2FEF ; U
2FF0..2FFF ; U
3000 ; U
3001 ; Tu
3002 ; Tu
3003 ; U
3004 ; U
3005 ; U
3006 ; U
3007 ; U
3008 ; Tr
3009 ; Tr
300A ; Tr
300B ; Tr
300C ; Tr
300D ; Tr
300E ; Tr
300F ; Tr
3010 ; Tr
3011 ; Tr
3012 ; U
3013 ; U
3014 ; Tr
3015 ; Tr
3016 ; Tr
3017 ; Tr
3018 ; Tr
3019 ; Tr
301A ; Tr
301B ; Tr
301C ; Tr
301D ; Tr
301E ; Tr
301F ; Tr
3020 ; U
3021 ; U
3022 ; U
3023 ; U
3024 ; U
3025 ; U
3026 ; U
3027 ; U
3028 ; U
3029 ; U
302A ; U
302B ; U
302C ; U
302D ; U
302E ; U
302F ; U
3030 ; Tr
3031 ; U
3032 ; U
3033 ; U
3034 ; U
3035 ; U
3036 ; U
3037 ; U
3038 ; U
3039 ; U
303A ; U
303B ; U
303C ; U
303D ; U
303E ; U
303F ; U
3040 ; U
3041 ; Tu
3042 ; U
3043 ; Tu
3044 ; U
3045 ; Tu
3046 ; U
3047 ; Tu
3048 ; U
3049 ; Tu
304A ; U
304B ; U
304C ; U
304D ; U
304E ; U
304F ; U
3050 ; U
3051 ; U
3052 ; U
3053 ; U
3054 ; U
3055 ; U
3056 ; U
3057 ; U
3058 ; U
3059 ; U
305A ; U
305B ; U
305C ; U
305D ; U
305E ; U
305F ; U
3060 ; U
3061 ; U
3062 ; U
3063 ; Tu
3064 ; U
3065 ; U
3066 ; U
3067 ; U
3068 ; U
3069 ; U
306A ; U
306B ; U
306C ; U
306D ; U
306E ; U
306F ; U
3070 ; U
3071 ; U
3072 ; U
3073 ; U
3074 ; U
3075 ; U
3076 ; U
3077 ; U
3078 ; U
3079 ; U
307A ; U
307B ; U
307C ; U
307D ; U
307E ; U
307F ; U
3080 ; U
3081 ; U
3082 ; U
3083 ; Tu
3084 ; U
3085 ; Tu
3086 ; U
3087 ; Tu
3088 ; U
3089 ; U
308A ; U
308B ; U
308C ; U
308D ; U
308E ; Tu
308F ; U
3090 ; U
3091 ; U
3092 ; U
3093 ; U
3094 ; U
3095 ; Tu
3096 ; Tu
3097 ; U
3098 ; U
3099 ; U
309A ; U
309B ; Tu
309C ; Tu
309D ; U
309E ; U
309F ; U
30A0 ; Tr
30A1 ; Tu
30A2 ; U
30A3 ; Tu
30A4 ; U
30A5 ; Tu
30A6 ; U
30A7 ; Tu
30A8 ; U
30A9 ; Tu
30AA ; U
30AB ; U
30AC ; U
30AD ; U
30AE ; U
30AF ; U
30B0 ; U
30B1 ; U
30B2 ; U
30B3 ; U
30B4 ; U
30B5 ; U
30B6 ; U
30B7 ; U
30B8 ; U
30B9 ; U
30BA ; U
30BB ; U
30BC ; U
30BD ; U
30BE ; U
30BF ; U
30C0 ; U
30C1 ; U
30C2 ; U
30C3 ; Tu
30C4 ; U
30C5 ; U
30C6 ; U
30C7 ; U
30C8 ; U
30C9 ; U
30CA ; U
30CB ; U
30CC ; U
30CD ; U
30CE ; U
30CF ; U
30D0 ; U
30D1 ; U
30D2 ; U
30D3 ; U
30D4 ; U
30D5 ; U
30D6 ; U
30D7 ; U
30D8 ; U
30D9 ; U
30DA ; U
30DB ; U
30DC ; U
30DD ; U
30DE ; U
30DF ; U
30E0 ; U
30E1 ; U
30E2 ; U
30E3 ; Tu
30E4 ; U
30E5 ; Tu
30E6 ; U
30E7 ; Tu
30E8 ; U
30E9 ; U
30EA ; U
30EB ; U
30EC ; U
30ED ; U
30EE ; Tu
30EF ; U
30F0 ; U
30F1 ; U
30F2 ; U
30F3 ; U
30F4 ; U
30F5 ; Tu
30F6 ; Tu
30F7 ; U
30F8 ; U
30F9 ; U
30FA ; U
30FB ; U
30FC ; Tr
30FD ; U
30FE ; U
30FF ; U
3100..3126 ; U
3127 ; Tu
3128..312F ; U
3130..318F ; U
3190..319F ; U
31A0..31BF ; U
31C0..31EF ; U
31F0..31FF ; Tu
3200..321E ; U
321F..32FF ; U
3300..3357 ; Tu
3358..337A ; U
337B..337F ; Tu
3380..33FF ; U
3400..4DBF ; U
4DC0..4DFF ; U
4E00..9FFF ; U
A000..A48F ; U
A490..A4CF ; U
A4D0..A4FF ; R
A500..A63F ; R
A640..A69F ; R
A6A0..A6FF ; R
A700..A71F ; R
A720..A7FF ; R
A800..A82F ; R
A830..A83F ; R
A840..A87F ; R
A880..A8DF ; R
A8E0..A8FF ; R
A900..A92F ; R
A930..A95F ; R
A960..A97F ; U
A980..A9DF ; R
A9E0..A9FF ; R
AA00..AA5F ; R
AA60..AA7F ; R
AA80..AADF ; R
AAE0..AAFF ; R
AB00..AB2F ; R
AB30..AB6F ; R
AB70..ABBF ; R
ABC0..ABFF ; R
AC00..D7AF ; U
D7B0..D7FF ; U
D800..DFFF ; R
E000..F8FF ; U
F900..FAFF ; U
FB00..FB4F ; R
FB50..FDFF ; R
FE00..FE0F ; R
FE10 ; U
FE11 ; U
FE12 ; U
FE13 ; U
FE14 ; U
FE15 ; U
FE16 ; U
FE17 ; U
FE18 ; U
FE19 ; U
FE1A..FE1F ; U
FE20..FE2F ; R
FE30 ; U
FE31 ; U
FE32 ; U
FE33 ; U
FE34 ; U
FE35 ; U
FE36 ; U
FE37 ; U
FE38 ; U
FE39 ; U
FE3A ; U
FE3B ; U
FE3C ; U
FE3D ; U
FE3E ; U
FE3F ; U
FE40 ; U
FE41 ; U
FE42 ; U
FE43 ; U
FE44 ; U
FE45 ; U
FE46 ; U
FE47 ; U
FE48 ; U
FE49 ; R
FE4A ; R
FE4B ; R
FE4C ; R
FE4D ; R
FE4E ; R
FE4F ; R
FE50 ; Tu
FE51 ; Tu
FE52 ; Tu
FE53 ; U
FE54 ; U
FE55 ; U
FE56 ; U
FE57 ; U
FE58 ; R
FE59 ; Tr
FE5A ; Tr
FE5B ; Tr
FE5C ; Tr
FE5D ; Tr
FE5E ; Tr
FE5F ; U
FE60 ; U
FE61 ; U
FE62 ; U
FE63 ; R
FE64 ; R
FE65 ; R
FE66 ; R
FE67 ; U
FE68 ; U
FE69 ; U
FE6A ; U
FE6B ; U
FE6C..FE6F ; U
FE70..FEFF ; R
FF00 ; R
FF01 ; Tu
FF02 ; U
FF03 ; U
FF04 ; U
FF05 ; U
FF06 ; U
FF07 ; U
FF08 ; Tr
FF09 ; Tr
FF0A ; U
FF0B ; U
FF0C ; Tu
FF0D ; R
FF0E ; Tu
FF0F ; U
FF10 ; U
FF11 ; U
FF12 ; U
FF13 ; U
FF14 ; U
FF15 ; U
FF16 ; U
FF17 ; U
FF18 ; U
FF19 ; U
FF1A ; Tr
FF1B ; Tr
FF1C ; R
FF1D ; R
FF1E ; R
FF1F ; Tu
FF20 ; U
FF21..FF3A ; U
FF3B ; Tr
FF3C ; U
FF3D ; Tr
FF3E ; U
FF3F ; Tr
FF40 ; U
FF41..FF5A ; U
FF5B ; Tr
FF5C ; Tr
FF5D ; Tr
FF5E ; Tr
FF5F ; Tr
FF60 ; Tr
FF61 ; R
FF62 ; R
FF63 ; R
FF64 ; R
FF65 ; R
FF66 ; R
FF67 ; R
FF68 ; R
FF69 ; R
FF6A ; R
FF6B ; R
FF6C ; R
FF6D ; R
FF6E ; R
FF6F ; R
FF70 ; R
FF71..FF9F ; R
FFA0..FFDF ; R
FFE0 ; U
FFE1 ; U
FFE2 ; U
FFE3 ; Tr
FFE4 ; U
FFE5 ; U
FFE6 ; U
FFE7 ; U
FFE8 ; R
FFE9 ; R
FFEA ; R
FFEB ; R
FFEC ; R
FFED ; R
FFEE ; R
FFEF ; R
FFF0..FFF8 ; U
FFF9..FFFB ; R
FFFC ; U
FFFD ; U
FFFE ; R
FFFF ; R
10000..1007F ; R
10080..100FF ; R
10100..1013F ; R
10140..1018F ; R
10190..101CF ; R
101D0..101FF ; R
10280..1029F ; R
102A0..102DF ; R
102E0..102FF ; R
10300..1032F ; R
10330..1034F ; R
10350..1037F ; R
10380..1039F ; R
103A0..103DF ; R
10400..1044F ; R
10450..1047F ; R
10480..104AF ; R
104B0..104FF ; R
10500..1052F ; R
10530..1056F ; R
10600..1077F ; R
10800..1083F ; R
10840..1085F ; R
10860..1087F ; R
10880..108AF ; R
108E0..108FF ; R
10900..1091F ; R
10920..1093F ; R
10980..1099F ; U
109A0..109FF ; R
10A00..10A5F ; R
10A60..10A7F ; R
10A80..10A9F ; R
10AC0..10AFF ; R
10B00..10B3F ; R
10B40..10B5F ; R
10B60..10B7F ; R
10B80..10BAF ; R
10C00..10C4F ; R
10C80..10CFF ; R
10E60..10E7F ; R
11000..1107F ; R
11080..110CF ; R
110D0..110FF ; R
11100..1114F ; R
11150..1117F ; R
11180..111DF ; R
111E0..111FF ; R
11200..1124F ; R
11280..112AF ; R
112B0..112FF ; R
11300..1137F ; R
11400..1147F ; R
11480..114DF ; R
11580..115FF ; U
11600..1165F ; R
11660..1167F ; R
11680..116CF ; R
11700..1173F ; R
118A0..118FF ; R
11AC0..11AFF ; R
11C00..11C6F ; R
11C70..11CBF ; R
12000..123FF ; R
12400..1247F ; R
12480..1254F ; R
13000..1342F ; U
14400..1467F ; U
16800..16A3F ; R
16A40..16A6F ; R
16AD0..16AFF ; R
16B00..16B8F ; R
16F00..16F9F ; R
16FE0..16FFF ; U
17000..187FF ; U
18800..18AFF ; U
1B000..1B0FF ; U
1BC00..1BC9F ; R
1BCA0..1BCAF ; R
1D000..1D0FF ; U
1D100..1D1FF ; U
1D200..1D24F ; R
1D300..1D35F ; U
1D360..1D37F ; U
1D400..1D7FF ; R
1D800..1DAAF ; U
1E000..1E02F ; R
1E800..1E8DF ; R
1E900..1E95F ; R
1EE00..1EEFF ; R
1F000..1F02F ; U
1F030..1F09F ; U
1F0A0..1F0FF ; U
1F100..1F1FF ; U
1F200 ; Tu
1F201 ; Tu
1F202..1F2FF ; U
1F300..1F5FF ; U
1F600..1F64F ; U
1F650..1F67F ; U
1F680..1F6FF ; U
1F700..1F77F ; U
1F780..1F7FF ; U
1F800..1F8FF ; R
1F900..1F9FF ; U
20000..2A6DF ; U
2A6E0..2A6FF ; U
2A700..2B73F ; U
2B740..2B81F ; U
2B820..2CEAF ; U
2CEB0..2F7FF ; U
2F800..2FA1F ; U
2FA20..2FFFD ; U
30000..3FFFD ; U
E0000..E007F ; R
E0100..E01EF ; R
F0000..FFFFD ; U
100000..10FFFD ; U

# EOF
