name: Docs

on:
  push:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Install dependencies
      run: bash depends/install_ubuntu_depends.sh
    - name: Set up python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Upgrade pip, setuptools and wheel
      run: python -m pip install --upgrade pip setuptools wheel
    - name: Install synthtiger
      run: pip install .
    - name: Install sphinx
      run: pip install --upgrade sphinx furo
    - name: Build docs
      run: make -C docs clean html
    - name: Deploy docs
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: docs/_build/html
